# mimicmod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/mimicmod/: MimicModClient.java
src/client/java/com/mimicmod/entity/client/: MimicEntityModel.java  MimicEntityRenderer.java  MimicRenderState.java
src/main/java/com/mimicmod/: MimicMod.java
src/main/java/com/mimicmod/config/: MimicConfig.java
src/main/java/com/mimicmod/entity/: BalanceUtils.java  MimicEntity.java  MimicVariant.java
src/main/java/com/mimicmod/registry/: ModCommands.java  ModEntities.java  ModItems.java  ModLootTables.java  ModSounds.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/mimicmod/: sounds.json
src/main/resources/assets/mimicmod/lang/: en_us.json
src/main/resources/assets/mimicmod/models/entity/: mimic_christmas.json  mimic_classic.json  mimic_corrupted.json  mimic_ender.json
src/main/resources/config/: mimic.json
src/main/resources/data/mimicmod/advancements/: christmas_mimic.json  corrupted_grimoire.json  cursed_tome.json  enderian_codex.json  mimic_collector.json  mimic_greed.json  mimic_hunter.json  mimic_root.json  mimic_slayer.json  mimic_too_good.json  mimic_variants.json
src/main/resources/data/mimicmod/loot_tables/entities/: mimic_christmas.json  mimic_classic.json  mimic_corrupted.json  mimic_ender.json
