plugins {
  id 'java'
  id 'fabric-loom' version "${loom_version}"
  id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
  archivesName = project.archives_base_name
}

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    name = 'Fabric'
    url = 'https://maven.fabricmc.net/'
  }
  maven {
    name = 'Modrinth'
    url = 'https://api.modrinth.com/maven'
  }
}

loom {
  splitEnvironmentSourceSets()

  mods {
    "mimicmod" {
      sourceSet sourceSets.main
      sourceSet sourceSets.client
    }
  }
}

dependencies {
  minecraft "com.mojang:minecraft:${project.minecraft_version}"
  mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
  modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

  implementation 'com.google.code.gson:gson:2.11.0'
}

processResources {
  inputs.property "version", project.version

  filesMatching("fabric.mod.json") {
    expand "version": project.version
  }
}

tasks.withType(JavaCompile).configureEach {
  it.options.encoding = 'UTF-8'
  it.options.release = 21
}

java {
  withSourcesJar()
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
}

jar {
  from("LICENSE") {
    rename { "${it}_${project.base.archivesName.get()}"}
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = project.archives_base_name
      from components.java
    }
  }

  repositories {
    // Configure publishing repositories here
  }
}
